<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta name="description" content="https://dkensinger.github.io/">
    

    <meta property="og:site_name" content="d.kens">
    <meta property="og:title" content="d.kens">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dkensinger.github.io/blog/anatomy-of-a-blog/">
    <meta property="og:image" content="https://dkensinger.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://dkensinger.github.io/blog/anatomy-of-a-blog/">
    <meta name="twitter:image" content="https://dkensinger.github.io/">

    
    <link rel="stylesheet" type="text/css" href="https://dkensinger.github.io/css/style.css">
    
    
    

    <link rel="stylesheet" href="https://use.typekit.net/jxt2fnp.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/uwd7war.css"> 
    <link href="https://fonts.cdnfonts.com/css/cooper-hewitt" rel="stylesheet">
    
    
        <meta name="description" content="A personal blog">
    

    
        
            <link rel="shortcut icon" href="/favicon.png">
        
    

    
        <script async src="https://analytics.eu.umami.is/script.js" data-website-id="a6fdbd07-6787-4292-9455-705ce886734a"></script>
    
    
    
    
    <title>anatomy of a blog | d.kens</title>
</head><body><div id="top-stripe"></div><div id="content">

    <div class="article-nav-outer">
        <div class="article-nav-inner">
            <a class="internal" hyphens="none" href="/blog">← back to blog</a>
        </div>
    </div>

<h2 class="article-title">Anatomy of a Blog</h2>
<div id="doc">
    <div class="hanging-subtitle">
        
        
            <p>by [Dave Kensinger]</p>
                
        
            
                <p>15 August 2020</p>
            
        
    </div>
<p><em>Originally published on 25-06-2019</em></p>
<p><em>updated: switched from using Netlify to Github.io</em></p>
<p>Blogs are a thing&hellip; again. I&rsquo;ve tried doing them over the years with little success. I think it&rsquo;s because I found it more interesting to fiddle with the blog back-end rather than the actual blog itself. This time it&rsquo;s different! (I hope)</p>
<p>This is how my words get to the site:</p>
<ol>
<li>In EMACS I open my blog file called &ldquo;all-posts.org&rdquo; I can edit this file using all the EMACS and org-mode features at my fingertips. Pretty awesome. Using a package called <code>ox-hugo</code> I can use the TODO and DONE features of org-mode<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> to mark entries as DRAFT and PUBLISHED. I also use an org-capture template to start a new blog entry when I need it. Finally, I can export the file which automatically creates the proper file structure and corresponding markdown files used by the <a href="https://gohugo.io">Hugo</a> blog engine.</li>
<li>In order to keep track of changes and history, I use magit to commit changes locally.</li>
<li>Then I push those commits to my Github account.</li>
<li><del>I picked <a href="https://www.netlify.com">Netlify</a> to host my site<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. The cool thing is that Netlify will automatically see the changes on my Github site and rebuild my site automatically. Once it&rsquo;s built&mdash;which only takes a few seconds&mdash;it&rsquo;s super fast and responsive since it is a static site.</del> I have switched to using github.io as the host. It&rsquo;s a bit simpler to setup and use and the Hugo site has good instructions on how to set it up.</li>
</ol>
<p>There&rsquo;s few extra notes to fill in the picture:</p>
<ul>
<li>The combination of EMACS, <a href="https://orgmode.org">org-mode</a> and <a href="https://ox-hugo.scripter.co">ox-hugo</a> is <em>really</em> nice. Since I&rsquo;m using EMACS and org-mode most of the day anyway, it&rsquo;s really nice to drop in and write in the blog file whenever the mood strikes. And it&rsquo;s one less program to buy, update, and learn to use.</li>
<li>Using <a href="https://magit.vc">magit</a> (and Github) means there is only <em>one</em> set of source files. This was always a problem with other blog systems I had. I would write something, import it into the blog system (like Wordpress) and maybe edit it again <em>in the blog system</em> (in some web editor that I didn&rsquo;t like). That meant the latest version was always <em>in the blog system</em> and not in my local file. Not a <em>terrible</em> thing but I never liked that disconnect.</li>
<li>Setting up the Hugo → Github → Netlify connection is not as easy as something like Wordpress. In fact, it&rsquo;s kind of complicated. But once it&rsquo;s done, it&rsquo;s done. And I understand a lot more of how things work rather than letting something else do it all for me. I still get to choose a theme, or create my own if I wish (also not as easy as Wordpress). I also control <em>all</em> the content in every step from creation to publication. I can migrate my data at any time&mdash;because it&rsquo;s mine.</li>
</ul>
<p>Bottom line: Now that writing a blog is as easy as open file → write → commit changes, I&rsquo;m only limited by my imagination (and my discipline).</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Normally TODO and DONE are used as task management keywords. In this case they are repurposed for this blogging tool.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><del>I could have just used Github&rsquo;s blog hosting but I wanted to give Hugo a try since it works inside of EMACS and Netlify supports it natively.</del> (note: I now use Github.io as the host)&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

        </div>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/foundation.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>
  hljs.highlightAll();
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace()
</script>

<div id="nav-border" class="container">
    
    <div class="nav-outer">
        <div class="nav-inner">
            
                
                    
                        <a class="internal" hyphens="none" href="/">
                            
                            Home
                        </a>
                    
                
                    
                        <a class="internal" hyphens="none" href="/blog">
                            
                            Blog
                        </a>
                    
                
                    
                        <a class="internal" hyphens="none" href="/about">
                            
                            About
                        </a>
                    
                
                    
                
            
        </div>
    </div>
    
</div>

</body>
</html>
