<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta name="description" content="https://dkensinger.github.io/">
    

    <meta property="og:site_name" content="d.kens">
    <meta property="og:title" content="d.kens">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dkensinger.github.io/blog/the-case-for-emacs/">
    <meta property="og:image" content="https://dkensinger.github.io/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="https://dkensinger.github.io/blog/the-case-for-emacs/">
    <meta name="twitter:image" content="https://dkensinger.github.io/">

    
    <link rel="stylesheet" type="text/css" href="https://dkensinger.github.io/css/style.css">
    
    
    

    <link rel="stylesheet" href="https://use.typekit.net/jxt2fnp.css"> 
    <link rel="stylesheet" href="https://use.typekit.net/uwd7war.css"> 
    <link href="https://fonts.cdnfonts.com/css/cooper-hewitt" rel="stylesheet">
    
    
        <meta name="description" content="A personal blog">
    

    
        
            <link rel="shortcut icon" href="/favicon.png">
        
    

    
        <script async src="https://analytics.eu.umami.is/script.js" data-website-id="a6fdbd07-6787-4292-9455-705ce886734a"></script>
    
    
    
    
    <title>the case for emacs | d.kens</title>
</head><body><div id="top-stripe"></div><div id="content">

    <div class="article-nav-outer">
        <div class="article-nav-inner">
            <a class="internal" hyphens="none" href="/blog">← back to blog</a>
        </div>
    </div>

<h2 class="article-title">The Case for EMACS</h2>
<div id="doc">
    <div class="hanging-subtitle">
        
        
            <p>by [Dave Kensinger]</p>
                
        
            
                <p>24 June 2019</p>
            
        
    </div>
<p>I use a mac. I use <a href="https://www.gnu.org/software/emacs/manual/html_mono/calc.html">EMACS</a>. I use a bunch of other apps too; even other word processors and text editors. But I gravitate towards EMACS when I&rsquo;m on my main computer. It has become my primary tool for many things that normally have a flagship app. For example, I&rsquo;ve tried the venerable <a href="https://www.omnigroup.com/omnifocus">OmniFocus</a> and <a href="https://culturedcode.com/things/">Things</a> apps for to-do lists and projects. Now I use org-mode in EMACS. I&rsquo;ve got <a href="https://dayoneapp.com">Day One</a> as a journaling app but now I use org-mode. I have <a href="https://www.acqualia.com/soulver/">Soulver</a> and the standard Calc app but I use the built-in EMACS calculator more and more. I use <a href="https://getdrafts.com">Drafts</a> and <a href="https://ulysses.app">Ulysses</a> but I prefer EMACS now. I use Git to track changes but I rarely (if ever) use the command line, rather, I use the excellent magit package in EMACS. I have tried blogging with Wordpress but now I use <a href="https://gohugo.io">Hugo</a> and EMACS instead. On the other hand, I have tried doing email in EMACS with mu4e but I still prefer the standard mac mail app (less hassle with settings). I&rsquo;ve played with primitive spreadsheets in org-mode but I still prefer Excel as my goto spreadsheet app. I still use Messages, Slack and Limechat for chatting and newsgroups&mdash;but I&rsquo;m tempted to give EMACS another try with packages that support all those protocols.</p>
<p>In short, EMACS has become my default for much of my computing day. It&rsquo;s powerful, consistent, flexible and forgiving. But it&rsquo;s also finicky and complicated&mdash;and it demands some effort to learn. But it&rsquo;s worth it if you&rsquo;re willing to meet it half way.</p>
<h2 id="compromises">Compromises</h2>
<p>Embracing EMACS requires a few compromises. The first is that you must be fully invested in using a <strong>keyboard</strong> as your primary input device. Mouse, trackpad, dictation, gestures, eye-tracking, etc. are considered secondary inputs. The keyboard is king and in EMACS world, key-chords are <em>the</em> primary way of doing things. If you&rsquo;re willing to learn dozens of keyboard combinations&mdash;some easy to remember, others diabolically difficult&mdash;then you&rsquo;re ready to move on to the next compromise: it&rsquo;s all about text.</p>
<p>Pure <strong>text</strong>. No graphics, no buttons, no sliders, graphs, images&hellip; nothing but plain text. The compromise is: trading away a graphical user interface for a pure text interface. It&rsquo;s all text, all the time. For some, especially writers, pure text editing is enjoying a kind of renaissance. For most others, pure text feels like an unnecessary step back in time.</p>
<p>One more compromise I&rsquo;ll mention is: a willingness to open the hood and tinker with the guts of EMACS. You could think of it as a preference pane on steroids&mdash;except that doesn&rsquo;t even do this idea justice. You see, if you are willing to learn the language that EMACS is built with, namely <strong>Elisp</strong>, then you could modify EMACS itself or create any new application you desire.</p>
<p>From the source (<a href="https://www.gnu.org">www.gnu.org</a>):</p>
<blockquote>
<p>GNU Emacs, describes [EMACS] as &ldquo;the extensible, customizable, self-documenting, real-time display editor&rdquo;</p>
</blockquote>
<h2 id="the-keyboard-is-king">The keyboard is king</h2>
<p>In the beginning, there was the typewriter<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Modern computers adopted the typewriter concept and used a keyboard for input. In combination with punch-cards, the keyboard was the primary interface with a computer. Since EMACS was born in the early days of computing, the keyboard was and remains central in it&rsquo;s design and philosophy. Modern EMACS is friendly (tolerant?) of pointing device input, but the keyboard rules the interface.</p>
<p>To access the features of EMACS, one must use key combinations to invoke the hundreds (thousands?) of available commands. An example is &ldquo;SPC x t w&rdquo; which means press SPACEBAR followed by &ldquo;x&rdquo; then &ldquo;t&rdquo; then &ldquo;w&rdquo; in that order. In my setup<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, this will transpose two words. Another example is &ldquo;g g&rdquo; which jumps the cursor to the top of your current window.</p>
<p>However, I won&rsquo;t lie, EMACS (at least in it&rsquo;s initial pristine state) is a <em>strange</em> application compared to Word or TextEditor or any other writing application you may be used to. After some customization it can begin to look and behave more like your writing applications. But to truly unleash the power of EMACS you must &ldquo;let go and trust the <del>force</del> keyboard&rdquo;. Not that you can&rsquo;t still use the mouse and arrow keys to move around. But the more you accept the keyboard way of doing things, the easier and more powerful EMACS becomes.</p>
<p>I&rsquo;m not a touch typist (yet) and I don&rsquo;t even use the default EMACS key combinations (called key <em>bindings</em>) for many things. I use an alternate editing mode based on VIM which uses a modal editing concept. I won&rsquo;t get into it here but I will say that when you see an expert who edits using VIM commands, you&rsquo;ll be amazed and inspired to learn it&rsquo;s secrets. Compared to the WYSIWYG writing apps, with all their pointing and clicking and dragging and scrolling, writing in a pure text editor like EMACS feels more focused and more powerful.</p>
<h2 id="it-s-all-text">It&rsquo;s all text</h2>
<p>Not really. There&rsquo;s more to life than text. But in the digital writing world it&rsquo;s pretty true. Text is only a few steps up from bits, bytes and hexadecimals. It&rsquo;s the basic connection between a computer and human language.</p>
<p>For writers, text is the essence of expression. Not the font, the color, the margin space, the italics. That&rsquo;s not to say those things are not important; they are. But plain text seems to clarify writing. Formatting features while I&rsquo;m writing tend to distract me anyway. I&rsquo;d prefer to save the layout and typography for the right time&mdash;which should normally be <em>after</em> the text is finished.</p>
<p>Plain text in many applications looks, well, plain. Often a little rough around the edges, using monospaced font and looking unpolished compared to a desktop publishing app. But with a little customization, even EMACS can look and feel like a flashy word processor while remaining true to its plain text nature.</p>
<h2 id="the-possibilities-are-endless">The possibilities are endless</h2>
<p>Now it&rsquo;s time to mention the real power behind EMACS as a text editor. It turns out that EMACS is actually a Lisp interpreter that happens to also be a darn good text editor. In fact, many people joke about EMACS being a replacement for their operating system while running most of their basic apps within EMACS as well.</p>
<p>Under the hood, EMACS uses a dialect of Lisp called Elisp (EMACS Lisp). It is the language used to construct all the features found in the EMACS text editor. It also allows anyone to create or modify <em>anything</em> in EMACS. Any. Thing.</p>
<p>This programming language is like a superpower once you begin to tap into its power. It&rsquo;s what makes EMACS <em>infinitely</em> customizable. And the extensions and features that others have developed over the last 40+ years is pretty amazing.</p>
<p>Seriously, you can customize anything. Want to change the keyboard shortcut for a command? Use an Elisp command. Want to change the way a feature works? Modify the Elisp function(s) behind the feature. Want an extention that displays sunset and phase of the moon in the status bar? there&rsquo;s a package for that.</p>
<p>Those are just the minor league. The majors include things like:</p>
<ul>
<li>an integrated fully functioning programmable <a href="https://www.gnu.org/software/emacs/manual/html_mono/calc.html">calculator</a></li>
<li><a href="https://magit.vc">magit</a>: a user friendly front end to Git</li>
<li><a href="https://orgmode.org">org-mode</a>: think of Markdown but many times more powerful and capable</li>
</ul>
<p>Those are just three out of the hundreds of packages that can extend the usefulness of EMACS. And those last two, magit and org-mode, are often cited as reason enough to use EMACS even if you don&rsquo;t use it as a text editor.</p>
<h2 id="the-thermonuclear-word-processor">The thermonuclear word processor</h2>
<p>EMACS isn&rsquo;t for everybody. Some people can&rsquo;t (or won&rsquo;t) work without a mouse or trackpad. Some people prefer the desktop publishing features of Word over a bare bones text editor. Some people don&rsquo;t like tinkering under the hood of an application.</p>
<p>But if you&rsquo;re willing to give EMACS a try, it can be transformative. It can become your superpower when using a computer. In the right hands, it can perform feats of magic that will amaze and astound even seasoned computer experts. I&rsquo;ll finish with this excellent summary:</p>
<blockquote>
<p>I use emacs, which might be thought of as a thermonuclear word processor. It was created by Richard Stallman; enough said. It is written in Lisp, which is the only computer language that is beautiful. It is colossal, and yet it only edits straight ASCII text files, which is to say, no fonts, no boldface, no underlining. In other words, the engineer-hours that, in the case of Microsoft Word, were devoted to features like mail merge, and the ability to embed feature-length motion pictures in corporate memoranda, were, in the case of emacs, focused with maniacal intensity on the deceptively simple-seeming problem of editing text. If you are a professional writer—i.e., if someone else is getting paid to worry about how your words are formatted and printed—emacs outshines all other editing software in approximately the same way that the noonday sun does the stars. It is not just bigger and brighter; it simply makes everything else vanish. &mdash;Neal Stephenson (1999)</p>
</blockquote>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Ok. Maybe not the &ldquo;beginning of recorded history&rdquo; but the beginning of the modern office era?&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I use <a href="http://spacemacs.org">Spacemacs</a> which is a custom configuration of EMACS.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</div>

        </div>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/foundation.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
<script>
  hljs.highlightAll();
</script>


<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


<script src="https://unpkg.com/feather-icons"></script>
<script>
  feather.replace()
</script>

<div id="nav-border" class="container">
    
    <div class="nav-outer">
        <div class="nav-inner">
            
                
                    
                        <a class="internal" hyphens="none" href="/">
                            
                            Home
                        </a>
                    
                
                    
                        <a class="internal" hyphens="none" href="/blog">
                            
                            Blog
                        </a>
                    
                
                    
                        <a class="internal" hyphens="none" href="/about">
                            
                            About
                        </a>
                    
                
                    
                
            
        </div>
    </div>
    
</div>

</body>
</html>
